# spring-boot-learning

sb-configuration/: pom.xml
sb-configuration/src/main/java/com/demo/springboot/configuration/: SbConfigurationApplication.java
sb-configuration/src/main/java/com/demo/springboot/configuration/properties/: Decamincow.java
sb-configuration/src/main/resources/config/: decamincow.yml
sb-configuration/src/test/java/com/demo/springboot/configuration/: SbConfigurationApplicationTests.java
sb-log/: .project
sb-log/src/main/java/com/demo/springboot/log/: SbLogApplication.java
sb-log/src/test/java/com/demo/springboot/log/: SbLogApplicationTests.java
sb-mybatis/: .project  .springBeans  mysql.sql
sb-mybatis/src/main/java/com/demo/springboot/mybaits/: Application.java
sb-mybatis/src/main/java/com/demo/springboot/mybaits/mapper/: UserMapper.java
sb-mybatis/src/main/java/com/demo/springboot/mybaits/po/: UserInfo.java
sb-mybatis/src/test/java/com/demo/springboot/mybaits/: ApplicationTests.java
sb-parent/: .project  pom.xml
sb-template/: .project  .springBeans  pom.xml
sb-template/src/main/java/com/demo/springboot/template/: Application.java
sb-template/src/main/java/com/demo/springboot/template/controller/: UserController.java
sb-template/src/main/java/com/demo/springboot/template/po/: User.java
sb-template/src/main/resources/templates/: index.html  page1.html  page2.html  page3.html  page4.html
sb-template/src/test/java/com/demo/springboot/template/: ApplicationTests.java
